<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="B4g-16-d6n">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="CarouSell_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to carousell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loB-0g-Sks">
                                <rect key="frame" x="218" y="289" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="at6-YY-Xot" customClass="FBSDKLoginButton">
                                <rect key="frame" x="277" y="339" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="at6-YY-Xot" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9H4-ck-2DC"/>
                            <constraint firstItem="at6-YY-Xot" firstAttribute="top" secondItem="loB-0g-Sks" secondAttribute="bottom" constant="29" id="Cza-EF-1Ro"/>
                            <constraint firstItem="at6-YY-Xot" firstAttribute="centerX" secondItem="loB-0g-Sks" secondAttribute="centerX" id="Nar-ia-7nh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="at6-YY-Xot" secondAttribute="bottom" constant="231" id="hLW-Pn-SDD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="m2B-xB-Fj4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="SJk-wU-yEg"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="DN0-Xz-l9t"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchController" destination="iPb-91-7ZM" id="RDl-Ra-nVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="iPb-91-7ZM">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="hWv-2R-E6H"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="XOf-YC-c1f"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="qQc-YE-N3b"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="GZr-z8-f3K"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1406" y="-369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZWk-cY-UWd">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="B4g-16-d6n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xep-Dm-vsc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c77-ns-mzv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bd-A9-R70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="-369"/>
        </scene>
    </scenes>
</document>
