<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2aT-8g-fUU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="KA6-jA-Vih">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="2aT-8g-fUU" customClass="RegistrationViewController" customModule="CarouSell_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TWS-VN-Voj"/>
                        <viewControllerLayoutGuide type="bottom" id="0zz-5L-egI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IQt-jV-jDw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zt7-mi-Iiw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="382"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="382" id="RJY-jI-oNO"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="at6-le-LLq">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bDP-Ya-Z3T">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2aT-8g-fUU" id="KAH-uO-5t4"/>
                                    <outlet property="delegate" destination="2aT-8g-fUU" id="PiW-ES-3g3"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkS-wQ-uTq" customClass="FBSDKLoginButton">
                                <rect key="frame" x="150" y="435" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iL2-Mr-jIU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pal-AC-E1c">
                                <rect key="frame" x="329" y="550" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5N-rt-8k7">
                                <rect key="frame" x="279" y="554" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="W6H-KW-Mha"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="9YD-go-hmr">
                                <rect key="frame" x="281" y="390" width="39" height="37"/>
                                <color key="backgroundColor" red="0.34883721995567873" green="0.24788595203550934" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="rmh-b7-UMT"/>
                                </constraints>
                                <connections>
                                    <action selector="pageChanged:" destination="2aT-8g-fUU" eventType="valueChanged" id="vu8-pd-l7q"/>
                                </connections>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXK-rj-ocm">
                                <rect key="frame" x="150" y="473" width="300" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="9uG-rz-eyX"/>
                                    <constraint firstAttribute="height" constant="30" id="bkh-E9-oLH"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Sign up or Log in with Email" image="email">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="eIU-YH-kfj" kind="presentation" id="fu7-Bs-s3J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y5N-rt-8k7" firstAttribute="centerX" secondItem="IQt-jV-jDw" secondAttribute="centerX" id="3N5-aM-cew"/>
                            <constraint firstItem="pal-AC-E1c" firstAttribute="top" secondItem="KXK-rj-ocm" secondAttribute="bottom" constant="47" id="5fB-QU-rxQ"/>
                            <constraint firstItem="zt7-mi-Iiw" firstAttribute="top" secondItem="IQt-jV-jDw" secondAttribute="top" id="CJF-dw-zDd"/>
                            <constraint firstItem="Y5N-rt-8k7" firstAttribute="top" secondItem="KXK-rj-ocm" secondAttribute="bottom" constant="51" id="Cgn-oQ-ps7"/>
                            <constraint firstItem="zt7-mi-Iiw" firstAttribute="leading" secondItem="IQt-jV-jDw" secondAttribute="leading" id="EoC-sr-GZy"/>
                            <constraint firstItem="9YD-go-hmr" firstAttribute="top" secondItem="zt7-mi-Iiw" secondAttribute="bottom" constant="8" id="Gmv-tv-G2E"/>
                            <constraint firstItem="pal-AC-E1c" firstAttribute="baseline" secondItem="Y5N-rt-8k7" secondAttribute="baseline" id="Wu0-yf-6Fu"/>
                            <constraint firstItem="9YD-go-hmr" firstAttribute="centerX" secondItem="IQt-jV-jDw" secondAttribute="centerX" id="YTJ-6s-Gd6"/>
                            <constraint firstItem="nkS-wQ-uTq" firstAttribute="centerX" secondItem="IQt-jV-jDw" secondAttribute="centerX" id="YhQ-kD-enG"/>
                            <constraint firstItem="KXK-rj-ocm" firstAttribute="width" secondItem="nkS-wQ-uTq" secondAttribute="width" id="aIs-h9-W3O"/>
                            <constraint firstAttribute="trailing" secondItem="zt7-mi-Iiw" secondAttribute="trailing" id="ki9-uI-sMM"/>
                            <constraint firstItem="KXK-rj-ocm" firstAttribute="top" secondItem="nkS-wQ-uTq" secondAttribute="bottom" constant="8" id="mFp-dm-rsK"/>
                            <constraint firstItem="KXK-rj-ocm" firstAttribute="centerX" secondItem="IQt-jV-jDw" secondAttribute="centerX" id="nIL-cO-5QR"/>
                            <constraint firstItem="pal-AC-E1c" firstAttribute="leading" secondItem="Y5N-rt-8k7" secondAttribute="trailing" constant="8" id="oAl-EJ-ivQ"/>
                            <constraint firstItem="nkS-wQ-uTq" firstAttribute="top" secondItem="9YD-go-hmr" secondAttribute="bottom" constant="8" id="xac-GB-OEt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5fB-QU-rxQ"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="layout" destination="at6-le-LLq" id="Krj-Ai-hYN"/>
                        <outlet property="loginWithEmailButton" destination="KXK-rj-ocm" id="TOw-9D-ROo"/>
                        <outlet property="pageControl" destination="9YD-go-hmr" id="HdW-ra-ik3"/>
                        <outlet property="tutorialCollectionView" destination="zt7-mi-Iiw" id="wyu-H9-GQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDl-TL-uDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="374"/>
        </scene>
        <!--Title-->
        <scene sceneID="Jda-UP-GgS">
            <objects>
                <tableViewController id="kHi-2r-yfx" customClass="RegistrationWithEmailTableViewController" customModule="CarouSell_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3uh-Y8-BUz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="LVh-KJ-MRz">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LVh-KJ-MRz" id="4XJ-QI-EMc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kHi-2r-yfx" id="49n-eV-vRf"/>
                            <outlet property="delegate" destination="kHi-2r-yfx" id="oVq-mw-wTC"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="Ccr-Fq-IGO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ary-cH-Uup"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="otf-p1-VWI"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lz2-pA-CCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127" y="374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z3X-sr-HUq">
            <objects>
                <navigationController id="eIU-YH-kfj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kxz-8L-jpD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kHi-2r-yfx" kind="relationship" relationship="rootViewController" id="haQ-dK-iUp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IId-eB-8CE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="374"/>
        </scene>
    </scenes>
    <resources>
        <image name="email" width="16" height="16"/>
    </resources>
</document>
